server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location /assets/ {
        alias /var/www/html/public/assets/;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
